{
  "expo": {
    "name": "Operator OS",
    "slug": "operator-os-dev",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f1720"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.operatoros.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6dad7fe2-b561-43d1-9e52-45127a829f41"
      }
    },
    "owner": "busyaprime"
  }
}
