{
  "name": "@operator-os/desktop-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node ../../packages/tooling/scripts/placeholder-task.mjs build @operator-os/desktop-agent",
    "dev": "node ../../packages/tooling/scripts/placeholder-task.mjs dev @operator-os/desktop-agent",
    "lint": "node ../../packages/tooling/scripts/placeholder-task.mjs lint @operator-os/desktop-agent",
    "test": "node ../../packages/tooling/scripts/placeholder-task.mjs test @operator-os/desktop-agent",
    "typecheck": "node ../../packages/tooling/scripts/placeholder-task.mjs typecheck @operator-os/desktop-agent"
  }
}
