{
  "name": "@operator-os/desktop-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@operator-os/config": "workspace:*",
    "@operator-os/contracts": "workspace:*",
    "dotenv": "^17.2.3",
    "pino": "^10.1.0",
    "ws": "^8.20.0"
  },
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.json",
    "dev": "pnpm exec tsx watch src/main.ts",
    "lint": "pnpm exec eslint \"src/**/*.ts\" --ignore-pattern \"src/**/*.test.ts\"",
    "start": "node dist/main.js",
    "test": "pnpm exec vitest run",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
