{
  "name": "@operator-os/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/firestore": "^8.5.0",
    "@google-cloud/pubsub": "^5.3.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/tasks": "^6.2.1",
    "@google-cloud/vertexai": "^1.10.0",
    "@operator-os/config": "workspace:*",
    "@operator-os/contracts": "workspace:*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "firebase-admin": "^13.8.0",
    "google-auth-library": "^10.6.2",
    "jose": "^5.10.0",
    "zod": "^4.1.12"
  },
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.json",
    "dev": "pnpm exec tsx watch src/server.ts",
    "lint": "pnpm exec eslint \"src/**/*.ts\" --ignore-pattern \"src/**/*.test.ts\"",
    "start": "node dist/server.js",
    "test": "pnpm exec vitest run",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit"
  }
}
